# app

./: .gitignore  jreleaser.yml  pom.xml
.github/workflows/: build.yml  cli-release.yml  frogbot-scan-pr.yml  frogbot.yml
src/main/assembly/: assembly.xml
src/main/java/com/acme/: Main.java
